# cobaswin2voks

./: .gitignore  .project  ProjectHome.md  README.md  pom.xml  renovate.json
.github/workflows/: ci.yml  codeql-analysis.yml
src/ctvdkip/: CTVDKIP.java
src/ctvdkip/business/: CobasWin.java  PaymentCodes.java  Voks.java
src/ctvdkip/database/agenda/: AgendaRecordWriter.java
src/ctvdkip/database/cobaswin/: CobasWinDB.java  CobasWinTableDebitor.java  CobasWinTableKreditor.java
src/ctvdkip/database/navision/: NavisionDebitorConstants.java  NavisionDebitorOPConstants.java  NavisionExelDB.java  NavisionKreditorOPConstants.java
src/ctvdkip/database/voks/: AccountingRecord.java  AccountingRecordWriter.java  VoksDB.java  VoksKreditorRecord.java  VoksRecord.java  VoksTableAdress.java  VoksTableKunden.java
src/ctvdkip/gui/: LookAndFeelManager.java  SplashWindow.java
src/ctvdkip/util/: ApplicationLogger.java
src/test/java/ctvdkip/business/: CobasWinTest.java  PaymentCodesTest.java
src/test/java/ctvdkip/database/agenda/: AgendaRecordWriterTest.java
src/test/java/ctvdkip/database/voks/: AccountingRecordTest.java  AccountingRecordWriterTest.java  VoksDebitorRecordTest.java  VoksKreditorRecordTest.java
trunk/src/ctvdkip/: CTVDKIP.java
trunk/src/ctvdkip/business/: CobasWin.java  Voks.java
trunk/src/ctvdkip/database/agenda/: AgendaRecordWriter.java
trunk/src/ctvdkip/database/cobaswin/: CobasWinTableBoeking.java  CobasWinTableLand.java
trunk/src/ctvdkip/database/navision/: NavisionExelDB.java  NavisionKreditorConstants.java  NavisionTxtDB.java
trunk/src/ctvdkip/database/voks/: VoksDB.java  VoksDebitorRecord.java  VoksTableLieferanten.java  VoksTableZahlbed.java
